//Variables

$brand-main:  #6600cc
$brand-sub:   #cc66ff
$brand-dark:  #333
$brand-light: #e6f2ff

 

//Mixins
=shapping($height, $width, $rad,$bg, $color)
    height:           $height
    width:           $width
    border-radius:     $rad 
    background-color:  $bg
    color:           $color


=btn-main($padding, $rad, $bg, $color) 
    padding: $padding
    border-radius: $rad 
    background-color: $bg 
    color: $color
    border-width: 0
    border-style: none
    cursor: pointer
    display: block
    margin: auto   
    &:hover
        background-color: lighten($brand-main,20%)      

//Styles

body
    background-color: $brand-light
    h1 
        text-align: center
        padding-top: 20px

section
    background: $brand-sub
    color: $brand-dark
    width: 780px
    margin: auto
    padding: 20px
    border-radius: 7px

.thumb1
    +shapping(120px,120px,10%,$brand-dark, $brand-light)
    margin: 0 150px -90
    position: relative
    z-index: 1
.thumb2
    +shapping(100px, 100px,50%, $brand-sub,$brand-sub)
    margin: -40px  1030px

.btn-1
    +btn-main(15px 20px, 7px, $brand-main, white)
.btn-2
    +btn-main(30px, 50%, $brand-dark, white)
    font-size: 2rem
    &:hover
        background-color: darken($brand-main, 10%)











